{
  "manifest_version": 2,

  "name": "Sentiment Analysis",
  "description": "Provides the sentiment of query text as positive/ negative/ neutral",
  "version": "1.0",

  "background": {
    "scripts": [
    "background.js" 
    ],
    "persistent": true
  },

  "icons": { 
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
     },

  "browser_action": {
    
    "default_title": "inject",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage",
    "<all_urls>"
  ]
}